<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".colordays.AddDayActivity">

    <TextView
        android:text="오늘 당신의 기분은 무슨 색인가요?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/basic_padding"/>
    <GridView
        android:id="@+id/grid_color_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:numColumns="5"
        android:stretchMode="columnWidth"></GridView>

    <TextView
        android:text="오늘 기억하고 싶은 일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/basic_padding"/>

    <RelativeLayout
        android:id="@+id/layout_colorday"
        android:layout_width="match_parent"
        android:layout_height="80dp" >
        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-20dp"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="60sp" />
        <com.m.colourgram.CustomEditTextView
            android:id="@+id/edit_mood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_date"
            android:padding="10dp"
            android:textColor="@color/white"
            android:maxLength="168"
            android:gravity="top"
            android:focusable="true"
            android:background="@null"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="기분저장"/>


</LinearLayout>
