<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/bar_calendar"></include>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:padding="@dimen/basic_padding"
        android:numColumns="7"
        android:listSelector="@color/colorAccent" >
    </GridView>

</LinearLayout>